{
  "name": "@netsells/storybook-essentials",
  "version": "6.3.6",
  "main": "index.js",
  "repository": "https://github.com/netsells/storybook-essentials",
  "author": "Sam Turrell <sam.turrell@netsells.co.uk>",
  "license": "MIT",
  "dependencies": {
    "@storybook/addon-a11y": "^6.3.6",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-jest": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addons": "^6.3.6",
    "@storybook/theming": "^6.3.6",
    "@storybook/vue": "^6.3.6"
  }
}
